# AdService

./: .project  HOWTO.txt  README.md  pom.xml
src/main/java/: cache.ccf
src/main/java/com/dhishani/excersise/controller/: AdController.java  ManyAdsController.java  cache.ccf
src/main/java/com/dhishani/excersise/service/: Ad.java  AdResponse.java  AdServiceImpl.java  AdSrevice.java  ManyAdsService.java  ManyAdsServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
